import java.util.*;

public class Main {
	/*
	1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
	Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
	Посчитать сколько раз встречается каждое слово.
	2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
	В этот телефонный справочник с помощью метода add() можно добавлять записи.
	С помощью метода get() искать номер телефона по фамилии.
	Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
	тогда при запросе такой фамилии должны выводиться все телефоны.

	Желательно как можно меньше добавлять своего, чего нет в задании (т.е. не надо в телефонную запись добавлять еще
	дополнительные поля (имя, отчество, адрес), делать взаимодействие с пользователем через консоль и т.д.).
	Консоль желательно не использовать (в том числе Scanner), тестировать просто из метода main() прописывая
	add() и get().
	 */
	public static void main(String[] args) {
		// Исходный массив
		String[] words = {
				"картофель",
				"свекла",
				"огурец",
				"помидор",
				"перец",
				"огурец",
				"фасоль",
				"горох",
				"картофель",
				"боб",
				"помидор",
				"свекла",
				"репа",
				"огурец",
				"редис",
				"боб",
				"тыква",
				"арбуз",
		};
		// Несортированные уникальные слова
		HashSet<String> uniqueWords = new HashSet<>(Arrays.asList(words));
		System.out.println(uniqueWords);
		// Подсчет дубликатов
		ArrayList<String> list = new ArrayList<>(Arrays.asList(words));
		System.out.println(list);
		for (String word: uniqueWords) {
			int count = Collections.frequency(list, word);
			System.out.printf("Слово '%s' встречается %d раз\n", word, count);
		}

		PhoneArrayList phones = new PhoneArrayList();
		phones.add(new Phone("+79011234567", "Иванов Иван Иванович"));
		phones.add(new Phone("+79081234567", "Иванов Иван Иванович"));	// Однофамилец
		phones.add(new Phone("+79021234567", "Петров Петр Петрович"));
		phones.add(new Phone("+79051234567", "Сидоров Сидор Сидорович"));
		phones.add(new Phone("+79211234567", "Федоров Федор Федорович"));
		phones.add(new Phone("+79*********", "Путин Владимир Владимирович"));
		phones.add(new Phone("+77771234567", "Чайковский Пётр Ильич"));
		//System.out.println(phones);
		// Нет дубля
		//String fio = "Путин Владимир Владимирович";
		// Дубль
		String fio = "Иванов Иван Иванович";
		System.out.printf("Телефон(ы) контакта \"%s\": %s\n", fio, phones.get(fio));
	}
}